# supple-mart

./: .gitignore  LICENSE  README.md  azure.yaml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/app/: SuppleMartApplication.java
backend/src/main/java/app/admin/dto/: AdminOrderDTO.java  AdminOrderItem.java  AdminOrderItemDTO.java  AdminOrderResponse.java  AdminOrdersResponse.java  AdminProductDTO.java  AdminProductPageResponse.java  AdminProductResponse.java  AdminUserDTO.java  AdminUserResponse.java  AdminUsersResponse.java  AuditHistoryResponse.java  AuditRevision.java  CreateProductRequest.java  DashboardStats.java  DashboardStatsDTO.java  ImageUploadResponse.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
backend/src/main/java/app/admin/mapper/: AdminMapper.java  AdminProductMapper.java
backend/src/main/java/app/admin/service/: AdminDashboardService.java  AdminOrderService.java  AdminProductService.java  AdminService.java  AdminUserService.java  AuditService.java  CacheManagementService.java
backend/src/main/java/app/cart/: Cart.java  CartItem.java
backend/src/main/java/app/cart/dto/: AddCartItemRequest.java  CartDTO.java  CartItemDTO.java  CartResponse.java
backend/src/main/java/app/cart/mapper/: CartMapper.java
backend/src/main/java/app/cart/model/: Cart.java  CartItem.java
backend/src/main/java/app/cart/repository/: CartRepository.java
backend/src/main/java/app/cart/service/: CartService.java
backend/src/main/java/app/cartitem/dto/: CartItemDTO.java  CartItemResponse.java  UpdateCartItemRequest.java
backend/src/main/java/app/cartitem/mapper/: CartItemMapper.java
backend/src/main/java/app/cartitem/model/: CartItem.java
backend/src/main/java/app/cartitem/repository/: CartItemRepository.java
backend/src/main/java/app/cartitem/service/: CartItemService.java
backend/src/main/java/app/cloudinary/: CloudinaryService.java
backend/src/main/java/app/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CloudinaryConfig.java  MessageConfig.java  OpenApiConfig.java  SchedulingConfig.java
backend/src/main/java/app/contact/dto/: ContactRequest.java  ContactResponse.java
backend/src/main/java/app/contact/service/: ContactService.java
backend/src/main/java/app/exception/: AsyncExceptionHandler.java  BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/app/monitoring/: BusinessMetricsService.java  SuppleMartHealthIndicator.java
backend/src/main/java/app/notification/dto/: NotificationPreferencesResponse.java  UpdateNotificationPreferencesRequest.java
backend/src/main/java/app/notification/event/: AbandonedCartEvent.java  AccountSecurityEvent.java  DailyReportEvent.java  LowStockAlertEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  PasswordResetEvent.java  PriceDropEvent.java  ProductRestockedEvent.java  ReviewReminderEvent.java
backend/src/main/java/app/notification/listener/: NotificationEventListener.java
backend/src/main/java/app/order/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/app/product/: Category.java  Product.java
backend/src/main/java/app/review/: Review.java
backend/src/main/java/app/scheduling/: ScheduledTasksService.java
backend/src/main/java/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/app/service/: CloudinaryService.java
backend/src/main/java/app/user/: Role.java  User.java
backend/src/main/java/app/validation/: UniqueEmail.java  UniqueEmailValidator.java
backend/src/main/java/app/web/: AdminController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  ContactController.java  NotificationPreferencesController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  PrivacySettingsController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/supplemart/: SuppleMartApplication.java
backend/src/main/resources/: application.properties  contact-subjects.properties
backend/src/main/resources/db/migration/: V10__Add_Audit_Columns_And_Envers_Tables.sql  V11__Create_Notification_Preferences_Table.sql  V12__Create_Privacy_Settings_Table.sql  V1__Create_Tables.sql  V2__Insert_Initial_Users.sql  V3__Insert_Initial_Products.sql  V4__Insert_Initial_Carts.sql  V5__Insert_Initial_Cart_Items.sql  V6__Insert_Initial_Orders.sql  V7__Insert_Initial_Order_Items.sql  V8__Insert_Initial_Reviews.sql  V9__Add_OAuth2_Fields.sql
backend/src/main/resources/templates/emails/: abandoned-cart.html  contact-admin-notification.html  contact-confirmation.html  daily-report.html  general-email.html  low-stock-alert.html  review-reminder.html
backend/src/test/java/app/: BaseIntegrationTest.java  SuppleMartApplicationTests.java
backend/src/test/java/app/config/: TestMailConfig.java
backend/src/test/java/app/integration/: DatabaseTransactionIntegrationTest.java
backend/src/test/java/app/security/: CustomUserDetailsServiceTest.java
backend/src/test/java/app/testutil/: JwtTestUtils.java  TestDataFactory.java
backend/src/test/java/app/web/: AuthControllerIntegrationTest.java  CartControllerIntegrationTest.java  ContactControllerIntegrationTest.java  NotificationPreferencesControllerIntegrationTest.java  OrderControllerIntegrationTest.java  PrivacySettingsControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  UserControllerIntegrationTest.java  WishlistControllerIntegrationTest.java
backend/src/test/java/com/supplemart/: SuppleMartApplicationTests.java
backend/src/test/resources/: application-test.properties
(+305 files in other folders)
